<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment-success</title>
    <link rel="stylesheet" href="index-2.css">
    <link rel="stylesheet" href="payment-success.css">
</head>
<body>
    <div class="navbar">
        <div class="home">
            <img src="../Everything Gadget/assets/Group 10.png" alt="image of logo">
            <ul>
                <li> <a href="../Everything Gadget/index-2.html">Home</a> </li>
                <li> <a href="../Everything Gadget/cart.html">Shop</a></li>
                <li> <a href="../Everything Gadget/about-us.html">About us</a></li>
                <li> <a href="../Everything Gadget/Contact-us.html">Contact us</a></li>
                <li> <a href="../Everything Gadget/Blog.html">Blog</a></li>
            </ul>
            <div class="icons">
                <a class=shift href="../Everything Gadget/profile-account.html"> <img  src="../Everything Gadget/assets/profile-circle.png" alt="" /></a>
                <img class=shift src="../Everything Gadget/assets/shopping-cart.png" alt="" />
                <img src="../Everything Gadget/assets/search-normal.png" alt="" />
            </div>
        </div>
    </div>
    <!-- end of the navbar -->

    <div class="container">
        <div class=" gg flex">
        <img src="../Everything Gadget/assets/Clip path group.png" width="184px" height="118px" alt="">
        <img style="margin-top: -12px;" src="../Everything Gadget/assets/Group (1).png" width="89.62px" height="89.62px" alt="">
        <p class="sed">Payment Successful</p>
        <p class="des">Your payment is succesful and order is on its way</p>
        <a href="../Everything Gadget/index-2.html"><button class="fr">Go back</button></a>
        <a href="../Everything Gadget/cart.html"> <button class="gr"> Continue shopping</button></a>
    </div>
    </div>

</body>
</html>